---
#System Settings
system_modules: [ 'wget', 'vim', 'epel-release' ]

# PHP Settings
php_modules: [ 'php', 'php-pdo', 'php-mysqlnd', 'php-fpm', 'php-json', 'php-bcmath', 'php-xml', 'php-curl', 'php-ldap', 'php-mysqlnd', 'php-opcache' ]
php_version: php74

#MariaDB Settings
mysql_modules: [ 'mariadb-server', 'python3-PyMySQL' ]
mysql_root_password: "root"
mysql_db: "wordpress"
mysql_user: "wp_user"
mysql_password: "wp_user"

#HTTP Settings
remote_web_user: "nginx"
http_host: "www.example.com"
http_conf: "www.example.com.conf"
http_port: "80"
